{
  "name": "fknode-theme",
  "displayName": "FuckingNode Theme",
  "description": "FuckingNode's feel, now in your code editor.",
  "version": "1.1.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "fktheme.png",
  "contributes": {
    "themes": [
      {
        "label": "FuckingNode Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/FuckingNode Theme-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZakaHaceCosas/fknode-theme.git"
  },
  "publisher": "ZakaHaceCosas",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
